class TextKeys:
    by_link_success = "by_link_success"
    hello = "hello"
    btn_join_class = "btn_join_class"
    btn_new_class = "btn_new_class"
    start_time_check = "start_time_check"
    get_class_token = "get_class_token"
    subjects_check = "subjects_check"
    shedule1 = "shedule1"
    shedule2 = "shedule2"
    add_time = "add_time"
    uncorrect_time = "uncorrect_time"
    correct_time = "correct_time"
    menu = "menu"
    help_txt = "help_txt"